apiVersion: v2
name: example-universal-chart
type: application
version: 1.0.0
kubeVersion: '>=1.14.6'
dependencies:
  - name: "configmap"
    version: "1.0.0"
    repository: "oci://quay.io/rhn_gps_mileri/helm"
